<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mein Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.pinterest.ru/mrziegelbrenner/">Pinterest</a>
      <a href="https://gitlab.com/mrziegelbrenner/mein-geheimnis/">Repository</a>
    </div>

    <h1>Hallo an alle!</h1>

    <p>
      Ich war in Russland und habe es geliebt! Die unvergesslichste Reise! Und was für schöne Berge dort! Schau dir das an:
    </p>
    
    <img src="ural.jpg" width="426" height="284" alt="URAL">

    <p>
      Einer der Bewohner gab mir ein Blatt Papier und sagte, ich solle es mit der ganzen Welt teilen. 
Ich selbst verstehe das nicht gut, wahrscheinlich eine spezielle russische Chiffre :o
    </p>

    <img src="qr.png" alt="QRCODE">

  </body>
</html>

